.blogContainer {
    width: 100%;
    min-height: 100vh;
    padding: 3vh 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "cards cards cards";
}

@media screen and (max-width: 1200px) {
    .blogContainer {
        grid-template-areas: "cards cards";
    }
}

@media screen and (max-width: 900px) {
    .blogContainer {
        grid-template-areas: "cards cards";
    }
}
@media screen and (max-width: 500px) {
    .blogContainer {
        grid-template-areas: "cards";
        padding: 3vw 0;
    }
}

@media screen and (max-height: 320px) {
    .blogContainer {
        grid-template-areas: "cards";
    }
}